<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Taxi Cab 01</title>
    <meta name="description" content="Texicab is a modern presentation HTML5 Car Rent template.">
    <meta name="keywords" content="HTML5, Template, Design, Development, Car Rent" />
    <meta name="author" content="">

    <!-- Custom Font
    ================================================== -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Exo:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cRoboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css?family=Exo:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cRoboto+Slab:400,700"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color-schemer.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- RS5.4 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <!-- RS5.4 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">

</head>

<body>


    <!-- <div class="vehicle-multi-border yellow-black"></div> -->
    <!-- ====== Header Nav Area ====== -->
    <header class="header-nav-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-10 col-xs-10">
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                    </div><!-- /.logo -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3">
                    <div class="menu-contact-details">
                        <ul class="menu-contact-info">
                            <li><a href="#" class="menu-list-email"><i
                                        class="fa fa-envelope"></i> info@innovacarrental.com</a></li>
                            <li><a href="#" class="menu-list-contact"><i class="fa fa-phone"></i> +91 99000 29000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-2 col-xs-2 ">
                    <nav class="site-navigation top-navigation nav-style-one">
                        <div class="menu-wrapper">
                            <div class="menu-content">
                                <ul class="menu-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="fleets.html">Fleets</a></li>
                                    <!-- <li><a href="#">Online Booking</a></li>
                                    <li><a href="#">Register</a></li> -->
                                    <li ><a href="contactus.html">Contact Us</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!--Mobile Main Menu-->
                    <div class="mobile-menu-main hidden-md hidden-lg">
                        <div class="menucontent overlaybg"> </div>
                        <div class="menuexpandermain slideRight">
                            <a id="navtoggole-main" class="animated-arrow slideLeft menuclose">
                                <span></span>
                            </a>
                        </div><!--/.menuexpandermain-->

                        <div id="mobile-main-nav" class="mb-navigation slideLeft">
                            <div class="menu-wrapper">
                                <div id="main-mobile-container" class="menu-content clearfix"></div>
                            </div>
                        </div><!--/#mobile-main-nav-->
                    </div><!--/.mobile-menu-main-->
                </div><!-- /.col-md-9 -->
                <div class="col-md-3">
                    <div class="menu-area-btn">
                        <ul class="menu-area-btn-list">
                            <li><a href="#" class="enquiry-btn">Quick Enquiry</a></li>
                            <li><a href="#" class="enquiry-btn">Booking </a></li>
                        </ul>
                    </div>
                </div>
               

            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.header-bottom-area -->

    <!-- ======= Main Slider Area =======-->
    <div class="slider-block">
        <div class="rev_slider_wrapper">
            <div class="rev_slider carrent-slider">
                <ul>
                    <!-- slide 1 -->
                    <li data-transition="fade" data-slotamount="default" data-easein="Power4.easeInOut"
                        data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade"
                        data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"
                        data-title="materialize Material" data-description="">

                        <!-- main image -->
                        <img src="assets/images/slider-car/slider-12.jpg" alt="" data-bgposition="center center"
                            data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <!-- layer no 1 -->


                    </li><!-- /.slide 1 -->

                </ul>
            </div><!-- /.revolution slider -->
        </div><!-- /.slider wrapper -->
    </div><!-- /.slider-block -->

    <!-- ====== Section divider ====== -->
    <div class="vehicle-section-divider night-rider">
        <div class="contoiner-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-divider-content">
                        <div class="vehicle-border">
                            <img src="assets/images/block-car01.png" alt="car-item" />
                        </div><!-- /.car-border -->
                    </div><!-- /.section-divider-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div><!-- /.section-divider -->

    <div class="wellcome-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-content style-two">
                        <h2 class="title text-uppercase">Welcome To</h2>
                        <h3 class="subtitle">Innova Car Rentals</h3>
                    </div><!-- /.heading-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
            <div class="row">


                <div class="col-md-12">
                    <div class="wellcome-content-left">
                        <p>Are you looking for a reasonable and hassle-free car ride? You can use the Innova car rentals
                            anytime and anywhere in Bangalore now. Renting a car, particularly a Toyota Innova car in
                            Bangalore, gives you freedom from travel worries and also flexibility. Rather than other
                            modes of commuting, renting a car, that too, a Toyota Innova, is the only feasible way to go
                            around places easily and comfortably too.</p>

                        <!-- Tab panes -->
                        <div class="tab-content wellcome-tab">
                            <div role="tabpanel" class="tab-pane fade in active" id="car-related">
                                <div class="row">

                                    <div class="col-xs-6 service-block wc ">
                                        <a href="#">
                                            <img src="assets/images/price/24-7-service.png">
                                        </a>
                                        <h2 class="service-title">24/7 Service</h2>
                                    </div>

                                    <div class="col-xs-6 service-block wc">
                                        <a href="#">
                                            <img src="assets/images/price/car-cleaning.png">
                                        </a>
                                        <h2 class="service-title">Clean Car</h2>
                                    </div>

                                    <div class=" col-xs-6 service-block wc">
                                        <a href="#">
                                            <img src="assets/images/price/online-payment.png">
                                        </a>
                                        <h2 class="service-title">Online Payment</h2>
                                    </div>

                                    <div class="col-xs-6  service-block wc">
                                        <a href="#">
                                            <img src="assets/images/price/gps-enabled.png">
                                        </a>
                                        <h2 class="service-title">GPS Enabled</h2>
                                    </div>

                                    <div class="col-xs-6 service-block wc">
                                        <a href="#">
                                            <img src="assets/images/price/online-payment.png">
                                        </a>
                                        <h2 class="service-title">Clear Price</h2>
                                    </div>


                                </div><!-- /.row -->
                            </div>
                        </div><!-- /.Tab panes -->
                    </div><!-- /.welcome-content-left -->
                </div><!-- /.col-md-7 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.well-come-block -->

    <!-- ======blog area======= -->
    <div class="blog-content-block pd-90 bg-gray-color">
        <div class="container">
            <div class="vehicle-blog-slider slider-style-two owl-carousel" data-item="[3,2,1,1]">
                <div class="item">
                    <article class="post">
                        <figure class="post-thumb">
                            <a href="#">
                                <img src="assets/images/blog/img-2.jpg" alt="blog" />
                            </a>
                        </figure><!-- /.post-thumb -->
                        <div class="post-content">
                            <h2 class="entry-title">
                                <a href="#">Out Station Cabs</a>
                            </h2><!-- /.entry-title -->
                            <p>300+ Outstation Cars for in Rent in Bangalore</p>
                        </div><!-- /.post-content -->
                    </article><!-- /.post -->
                </div><!-- /.item -->

                <div class="item">
                    <article class="post">
                        <figure class="post-thumb">
                            <a href="#">
                                <img src="assets/images/blog/img-3.jpg" alt="blog" />
                            </a>
                        </figure><!-- /.post-thumb -->
                        <div class="post-content">

                            <h2 class="entry-title">
                                <a href="#">Airport Transfer</a>
                            </h2><!-- /.entry-title -->
                            <p>24/7 Airport Pick Up / Drop / Pick & Drop</p>
                        </div><!-- /.post-content -->
                    </article><!-- /.post -->
                </div><!-- /.item -->

                <div class="item">
                    <article class="post">
                        <figure class="post-thumb">
                            <a href="#">
                                <img src="assets/images/blog/img-1.jpg" alt="blog" />
                            </a>
                        </figure><!-- /.post-thumb -->
                        <div class="post-content">

                            <h2 class="entry-title">
                                <a href="#">Local Bengaluru City Rental</a>
                            </h2><!-- /.entry-title -->
                            <p>On Demand Pickup / Drop / Full day</p>
                        </div><!-- /.post-content -->
                    </article><!-- /.post -->
                </div><!-- /.item -->



            </div><!-- /.vehicle-slider -->

        </div><!-- /.container -->
    </div><!-- /.Blog-area-->


    <!-- ====== Popular Vehicle Block ====== -->
    <div class="popular-vehicle-block pd-90">
        <div class="container">
            <div class="row tb default-margin-bottom yellow-theme">
                <!-- block-title-area -->
                <div class="col-md-9 col-sm-8 block-title-area tb-cell">
                    <div class="heading-content style-one border">

                        <h2 class="title">Our Fleets</h2>
                    </div><!-- /.heading-content-one -->
                </div><!-- /.col-md-9 -->

                <!-- block-navigation-area -->
                <div class="col-md-3 col-sm-4 hidden-xs block-navigation-area tb-cell">
                    <div class="pull-right">
                        <div class="item-navigation hidden-xs">
                            <a href="#" class="previous-item">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a href="#" class="next-item">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.item-navigation -->

                        <div class="view-all-item">
                            <a href="#" class="view-all-btn">View all</a>
                        </div><!-- /.view-all-item -->
                    </div><!-- /.pull-right -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->

            <!-- vehicle-slider -->
            <div class="vehicle-slider slider-style-two owl-carousel" data-item="[4,2,2,2]">
                <div class="item">
                    <div class="vehicle-content theme-yellow">
                        <div class="vehicle-thumbnail">
                            <a href="#">
                                <img src="assets/images/fleets/swift-dezier.jpg" alt="car-item" />
                            </a>
                        </div><!-- /.vehicle-thumbnail -->
                        <div class="vehicle-bottom-content">
                            <h2 class="vehicle-title"><a href="#">Swift Dezire</a></h2>
                        </div><!-- /.vehicle-bottom-content -->
                    </div><!-- /.car-content -->
                </div><!-- /.item -->

                <div class="item">
                    <div class="vehicle-content theme-yellow">
                        <div class="vehicle-thumbnail">
                            <a href="#">
                                <img src="assets/images/fleets/toyota-innova-6+1.jpg" alt="car-item" />
                            </a>
                        </div><!-- /.vehicle-thumbnail -->
                        <div class="vehicle-bottom-content">
                            <h2 class="vehicle-title"><a href="#">Toyota Innova</a></h2>

                        </div><!-- /.vehicle-bottom-content -->
                    </div><!-- /.car-content -->
                </div><!-- /.item -->

                <div class="item">
                    <div class="vehicle-content theme-yellow">
                        <div class="vehicle-thumbnail">
                            <a href="#">
                                <img src="assets/images/fleets/innova-crysta-6+1.jpg" alt="car-item" />
                            </a>
                        </div><!-- /.vehicle-thumbnail -->
                        <div class="vehicle-bottom-content">
                            <h2 class="vehicle-title"><a href="#">Innova Crysta</a></h2>

                        </div><!-- /.vehicle-bottom-content -->
                    </div><!-- /.car-content -->
                </div><!-- /.item -->

                <div class="item">
                    <div class="vehicle-content theme-yellow">
                        <div class="vehicle-thumbnail">
                            <a href="#">
                                <img src="assets/images/fleets/tempo-traveller-12+1.jpg" alt="car-item" />
                            </a>
                        </div><!-- /.vehicle-thumbnail -->
                        <div class="vehicle-bottom-content">
                            <h2 class="vehicle-title"><a href="#">Tempo Traveller</a></h2>

                        </div><!-- /.vehicle-bottom-content -->
                    </div><!-- /.car-content -->
                </div><!-- /.item -->
            </div><!-- /.vehicle-slider -->

            <!-- block-navigation-area -->
            <div class="block-navigation-area visible-xs-block view-btn">
                <div class="view-all-item clearfix">
                    <a href="#" class="view-all-btn">View all</a>
                </div><!-- /.view-all-item -->
            </div><!-- /.block-navigation-area -->
        </div><!-- /.container  -->
    </div><!-- /.Popular Vehicle Block -->



    <!-- ======fun facts block======= -->
    <div class="fun-facts-block background-overlay" style="background-image:url(assets/images/fun-fect-image.png)">
        <div class="container">
            <div class="stat">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="milestone-counter">
                        <h3 class="stat-count highlight" data-form="0" data-to="250" data-speed="2500">250</h3>
                        <div class="milestone-details">Cars in Fleet</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="milestone-counter">
                        <h3 class="stat-count highlight" data-form="0" data-to="25845" data-speed="2500">25845</h3>
                        <div class="milestone-details">Happy Customers</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="milestone-counter">
                        <h3 class="stat-count highlight" data-form="0" data-to="245" data-speed="2500">245</h3>
                        <div class="milestone-details">Drivers</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="milestone-counter">
                        <h3 class="stat-count highlight" data-form="0" data-to="525" data-speed="2500">525</h3>
                        <div class="milestone-details">Days in Business</div>
                    </div>
                </div>
            </div><!-- stat -->
        </div><!-- /.container -->
    </div>
    <!-- /.fun-facts-block -->







    <!-- ======footer area======= -->
    <div class="container footer-top-border">
        <div class="vehicle-multi-border yellow-black"></div><!-- /.vehicle-multi-border -->
    </div><!-- /.container -->

    <footer class="footer-block bg-black" style="background-image: url(assets/images/footer-bg.png);">
        <div class="container">
            <!-- footer-top-block -->
            <div class="footer-top-block yellow-theme">
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_menu">
                            <h3 class="widget-title">
                                Useful link
                            </h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Fleets</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Online Booking</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_menu">
                            <h3 class="widget-title">
                                Related Keywords
                            </h3>
                            <ul>
                                <li><a href="#">Car Rentals Bangalore</a></li>
                                <li><a href="#">Car Hire In Bangalore </a></li>
                                <li><a href="#">Bus Rentals In Bangalore</a></li>
                                <li><a href="#">Cab Hire Bangalore</a></li>
                                <li><a href="#">Innova Car Rentals</a></li>
                                <li><a href="#">Study Tour</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_menu">
                            <h3 class="widget-title">
                                Our Cars
                            </h3>
                            <ul>
                                <li><a href="#">Swift Dezire</a></li>
                                <li><a href="#">Toyota </a></li>
                                <li><a href="#">Innova Crysta</a></li>
                                <li><a href="#">Chevrolet Tavera</a></li>
                                <li><a href="#">Tempo Traveller</a></li>
                                <li><a href="#">Mini Bus</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_hot_contact">
                            <h3 class="widget-title">
                                Quick contact
                            </h3><!-- /.widget-title -->
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i>info@innovacarrental.com</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>+91 99000 29000</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>+91 90609 06040</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i>Bangalore, Karnataka</a></li>
                            </ul>
                        </div><!-- /.widget -->


                    </div><!-- /.col-md-3 -->


                </div><!-- /.row -->
            </div><!-- /.footer-top-block -->

            <!-- footer-bottom-block -->
            <div class="footer-bottom-block">
                <div class="row">
                    <div class="col-md-9">
                        <div class="bottom-content-left">
                            <p class="copyright">Copyright &copy; 2020 Innova Car Rental - All Right Reserved </p>
                        </div><!-- /.bottom-top-content -->
                    </div><!-- /.col-md-9 -->
                    <div class="col-md-3">
                        <div class="bottom-content-right">
                            <div class="social-profile">
                                <span class="social-profole-title">Follow Us:</span>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div><!-- /.social-profile -->
                        </div><!-- /.bottom-content-right -->
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div><!-- /.footer-bottom-block -->
        </div><!-- /.container -->
    </footer><!-- /.footer-block -->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/carrent.min.js"></script> <!-- main-js -->

    <!-- RS5.4 Core JS Files -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script>
        jQuery(document).ready(function () {
            var $sliderSelector = jQuery(".carrent-slider");
            $sliderSelector.revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "on",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "on",
                    touch: {
                        touchenabled: "on",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    arrows: {
                        style: "gyges",
                        enable: true,
                        hide_onmobile: false,
                        hide_onleave: true,
                        tmp: '',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 10,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 10,
                            v_offset: 0
                        }
                    }
                },
                responsiveLevels: [1400, 1368, 992, 480],
                visibilityLevels: [1400, 1368, 992, 480],
                gridwidth: [1400, 1368, 992, 480],
                gridheight: [400, 400, 300, 280],
                disableProgressBar: "on"
            });
        });
    </script>

    <!-- SLIDER REVOLUTION 5.4 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
</body>

</html>